/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width: 34em) {
  .btn-mobile-nav {
    display: block;
    margin-left: 1.2rem;
  }
  .main-nav {
    display: none;
  }
  .header {
    gap: 0;
  }

  html {
    font-size: 50%;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.2rem;
    padding: 1.4rem 1.8rem;
  }

  .header {
    padding: 0 3.2rem;
  }
  /**************************/
  /* Hero Section */
  /**************************/
  .section-hero {
    padding: 5rem 0 0 0;
  }

  .hero {
    padding: 0 3.2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    overflow-x: hidden;
    gap: 6.4rem;
  }

  .hero-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
    line-height: 1.3;
  }
  .hero-description {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }

  .hero-text-box {
    text-align: start;
  }

  .input-mail {
    width: 100%;
    padding: 1.4rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  }

  .hero-img {
    position: absolute;
    width: 40%;
    bottom: 0;
    right: 0;
  }

  .logos img {
    height: 1.2rem;
  }

  /**************************/
  /* Features Section */
  /**************************/
  .heading-secondary {
    font-size: 3rem;
  }
  .section-features {
    padding: 4.8rem 1.6rem;
  }
  .feature-flex {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.6rem;
  }

  .btn-features {
    padding: 1rem 3rem;
  }

  .phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
  }

  .feature-card {
    text-align: center;
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-description {
    font-size: 1.6rem;
  }

  /**************************/
  /* Marketing Section */
  /**************************/
  .section-marketing {
    padding: 4.8rem 4.6rem;
  }
  .marketing {
    display: block;
  }
  .marketing-text-box {
    padding: 3.4rem 0;

    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .marketing-img-box {
    display: none;
  }
  .marketing-header {
    font-size: 2.4rem;
  }

  .details-box {
    align-self: start;
    display: flex;
    flex-direction: column;
    text-align: start;
  }
  .details-icon {
    height: 1.8rem;
    width: 1.8rem;
    padding: 0.5rem;
  }

  .details-head {
    font-size: 2rem;
    font-weight: 500;
  }
  .details {
    align-items: start;
    justify-content: center;
  }

  /**************************/
  /* discover Section */
  /**************************/
  .section-discover {
    padding: 9.6rem 0;
    margin-top: 3.4rem;
    background-color: #0e1133;
  }
  .discover-heading {
    font-size: 3.6rem;
    margin-bottom: 2.4rem;
  }

  .discover-subheading {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }

  .discover-details {
    flex-direction: column;
  }
  .discover-img-box img {
    width: 100%;
  }

  /**************************/
  /* How Section */
  /**************************/

  .install-cards {
    padding: 8rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }

  .active-card {
    width: 100%;
  }
  .center-text {
    text-align: center;
  }

  .how-images {
    margin-top: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }

  .how-img1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-self: start;
    text-align: start;
  }

  .how-img2 {
    display: block;
  }
  .second {
    display: none;
  }

  /**************************/
  /* download Section */
  /**************************/

  .download {
    padding: 0;
  }

  .heading-download {
    font-size: 3rem;
  }
  .describe-download {
    font-size: 1.6rem;
  }

  .btn-download button {
    gap: 0.1rem;
  }

  .download-icon {
    width: 2.4rem;
    height: 2.4rem;
  }

  .ios {
    padding: 0.3rem 0.7rem;
    border-radius: 8px;
  }

  .android {
    padding: 0.3rem 0.7rem;
    border-radius: 8px;
  }

  .btn-download strong {
    font-size: 1.4rem;
    font-weight: 700;
  }

  /**************************/
  /* Pricing Section */
  /**************************/
  .section-pricing {
    padding: 9.6rem 0 4.8rem 0;
  }
  .pricing-plans {
    margin-top: 4.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }

  /**************************/
  /* Accordion Section */
  /**************************/
  .accordion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
    padding: 4.8rem 0.6rem;
  }
  .accordion-text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /**************************/
  /* Sponser Section */
  /**************************/

  .section-sponsers {
    padding: 4.8rem 0 9.6rem 0;
  }
  .sponser-cards1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .sponser-cards2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .middle {
    grid-column: 2/3;
  }

  /**************************/
  /* Footer Section */
  /**************************/
  .grid--footer {
    padding-bottom: 6.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 4.8rem;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-nav {
    gap: 1.4rem;
  }
  .logo-col {
    align-items: center;
  }

  .footer-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
}

@media (max-width: 26em) {
  .sponser-cards1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .sponser-cards2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
